<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ワイヤー | 自己紹介ページ</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
  <main>
    <section id="profile" data-aos="fade-up">
      <h2>Profile</h2>
      <img src="img/img.png" alt="プロフィール画像">
      <p class="my-name">
        <ruby>
          小倉 乙紗
          <rt>おぐら おとさ</rt>
        </ruby>
      </p>

      <p class="my-intro">
        はじめまして。小倉乙紗です。よろしくお願いいたします。
      </p>

      <div class="contents-area">
        <div class="left-area">
          <h3>生年月日</h3>
          <div class="contents">
            <p>2006年3月19日</p>
          </div>

          <h3>学校名</h3>
          <div class="contents">
            <p>東京デザインテクノロジーセンター専門学校</p>
          </div>

          <h3>学年／専攻</h3>
          <div class="contents">
            <p>UI・UXデザイナー専攻</p>
          </div>

          <h3>ニックネーム</h3>
          <div class="contents">
            <p>おとちゃん</p>
          </div>
        </div><!-- /.left-area -->

        <div class="right-area">
          <h3>出身地</h3>
          <div class="contents">
            <p>大阪府</p>
          </div>

          <h3>長所</h3>
          <div class="contents">
            <p>継続力</p>
          </div>

          <h3>短所</h3>
          <div class="contents">
            <p>優柔不断</p>
          </div>
        </div><!-- /.right-area -->
      </div><!-- /.contents-area -->
    </section>

    <section id="favorite">
      <h2>Favorite</h2>
      <div class="contents-area">
        <div class="left-area">
          <h3>好きな動物</h3>
          <div class="contents">
            <p>猫</p>
            <img src="img/cat.png" alt="画像">
          </div>

          <h3>好きな色</h3>
          <div class="contents">
            <p>赤</p>
          </div>

          <h3>好きな食べ物
          </h3>
          <div class="contents">
            <p>カルボナーラ</p>
          </div>

          <h3>好きなアーティスト</h3>
          <div class="contents">
            <p>藤井風</p>
          </div>
        </div><!-- /.left-area -->

        <div class="right-area">
          <h3>好きな映画</h3>
          <div class="contents">
            <p>ハリーポッター</p>
            <img src="img/hary.jpg" alt="ハリーポッターの画像">
          </div>

          <h3>好きな本</h3>
          <div class="contents">
            <p>はてしない物語、宝石の国</p>
          </div>

          <h3>好きなゲーム</h3>
          <div class="contents">
            <p>ダンガンロンパ</p>
          </div>
        </div><!-- /.right-area -->
      </div><!-- /.contents-area -->
    </section>
  </main>
  <script>
    AOS.init();
  </script>
</body>
</html>